<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>致我亲爱的雫宝宝</title>
    <meta name="description" content="致我亲爱的雫宝宝" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background: rgba(255, 255, 255, 0.5);
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /*Chrome Safari*/
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>致我亲爱的❤雫宝宝：</div>
      <p>宝宝你看这个页面是不很漂亮？</p>
      <p>
        虽然，这个页面不是我亲手写出来的，但是这个半透明的框框是我自己改进弄出来的。
      </p>
      <p>
        当我看到这个好看的页面时，我第一时间的反应便是马上做出来然后分享给你。
      </p>
      <p>你是第一个我想要分享的人，今后也是第一个。</p>
      <p>
        最近因为工作的事情，真的让我好焦虑，有时候那种快要崩溃的情绪我不知道要不跟你说，因为我怕说了会影响到你，也就暗暗地藏在心底里。
      </p>
      <p>
        但是现在的好消息就是，应聘单位那边通知我下周一（6月12日）去面试（第二轮），应该是离录用也就一线之差了。
      </p>
      <p>
        你会不会感到疑惑，我会以这样的方式来跟你说这些事。哈哈哈~~
        因为这次我真的很想以这样的形式分享给你。
      </p>
      <p>
        * * * * * * ★ * ★ * * ★ * >>>------I love you! ----> * * * ★ * * * * * *
      </p>
      <p style="text-align: right">爱你的小V</p>
      <p style="text-align: right">2023年6月9日</p>
    </div>
    <div style="all: unset">
      <div style="all: unset">
        <!-- #shadow-root (closed) -->
        <link
          rel="stylesheet"
          href="chrome-extension://gbefmodhlophhakmoecijeppjblibmie/common.css"
        />
        <link
          rel="stylesheet"
          href="chrome-extension://gbefmodhlophhakmoecijeppjblibmie/contentscript.css"
        />
      </div>
    </div>
  </body>
</html>
